################## application.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 21, 2017 Change format for server.timeZoneOffset +hh:mm ###
### OCT 25, 2017 Removed server.port, server.additionalPort,    ###
### commented out server.timeZoneOffset, server.sitename,       ###
### and server.password.                                        ###
### Added trading.logHistory = 2                                ###
### OCT 28, 2017 removed "" from server.password value          ###
### Changed comment explanation for api keys                    ###
### NOV 03, 2017 force users to fill trading.exchange           ###
### NOV 03, 2017 rename apiKey1 to trading_apiKey               ###
### NOV 05, 2017 remove some clutter                            ###
###################################################################
###################################################################

server.port = 8081

server.enableConfig = true

#telegram.botToken =
#telegram.chatId =

trading.exchange = BINANCE
#server.timeZoneOffset = +02:00
#server.sitename = Polo BTC
#server.password = MyServerPassword

# how many days of log history to show?
trading.logHistory = 7

#Put here your licensed API key
default_apiKey =
default_apiSecret =

#Put here a second api key that will be used to do all the buying and selling.
#This api key does NOT need to be activated
trading_apiKey =
trading_apiSecret =
