################## application.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

server.port = 8081
trading.exchange =

#Put here your activated API key.
#This API key is also use to read YOUR balances and trade history
default_apiKey =
default_apiSecret =

#Put here a second api key that will be used to do all the buying and selling.
#This api key does NOT need to be activated
trading_apiKey =
trading_apiSecret =

server.timeZoneOffset = +08:00
server.password =

# how many days of log history to show?
trading.logHistory = 8

#OPTIONAL
telegram.botToken =
telegram.chatId =
