buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -2.0
enabled = true
ignore_sell_only_mode = true
max_buy_spread = 1.5
max_buy_times = 1
max_cost = 0.005
pending_order_wait_time = 3
sell_strategy = GAIN
sell_value = 0.86
stop_loss_trigger = 0
trailing_buy = 0.077
trailing_profit = 0.27
