
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -3.5
buy_trigger_2 = -4.5
buy_trigger_3 = -4.5
buy_trigger_4 = -5.5
buy_trigger_5 = -5.5

stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = false



# ---------------USING 03-boring. WRITTEN ON Thu, 04 Jan 2018 17:58:38 GMT---------------


enabled = true
trailing_profit = 0.15
trailing_buy = 0.15
sell_value = 0.55
max_cost = 0
max_buy_times = 5
sell_strategy = GAIN
max_buy_spread = 1.5
sell_trigger = 0.6
min_buy_balance = 0
min_buy_balance_percentage = 10
