#CRYPTO STONER BEAR MARKET DCA 1.2

#Buy Strategy For DCA
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN

#Whatever % you put in here will be held from your budget and not used for DCA
min_buy_balance_percentage = 0
max_buy_spread = 2
max_buy_times = 1
ALL_trailing_buy = 0

#TRIGGER PAST THE INITIAL DROP %
buy_trigger_1 = -1.5
#buy_trigger_2 = -2.5
#buy_trigger_3 = -3.5
#buy_trigger_4 = -3.5
#buy_trigger_5 = -10.5

#SELL STRATEGY
sell_strategy = GAIN
sell_value = 1.0
trailing_profit = 0.25
