#########################################################################
#  KOBALT // @Ploughshare 2018 PT HYBRIDE 1.2 for All....               #
#########################################################################

# Credits go to all who inspire me with their unique approaches and some groups like PT Strategies & Optimization and other contributions to PT community.
# This is a combination of ideas gained by studying, asking many questions, and from learning various approaches in settings from: nAffie, Diesel, Elroy, # # Crypto Rick, Alex Silver, CryptoCoyns and.last but not least..
#
# ProfitTtrailer wiki: https://wiki.profittrailer.io/doku.php/start
#
# This suits my own personal style wich balances an aggressive but balanced approach (high start %) with DCA tailored to sell ASAP so can get to the next trade, to get more controll you can hand pick pairs, but All with some blacklisted. CHECK bittrex delistings i stil had 0.16 BTC of a coin already delisted and could still transferr it to Binance.

enabled = true
max_cost = 0
max_buy_times = 3
max_buy_spread = 1

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
trailing_buy = 0.17
buy_available_volume_trigger = 110

buy_trigger_1 = -4.3
buy_trigger_2 = -6.5
buy_trigger_3 = -8
buy_trigger_4 = -9.5
buy_trigger_5 = -12.5
buy_trigger_6 = -17.5

### set 2
#buy_trigger_1 = -3
#buy_trigger_2 = -4.5
#buy_trigger_3 = -6.5
#buy_trigger_4 = -8
#buy_trigger_5 = -10
#buy_trigger_6 = -12.5


sell_strategy = GAIN
sell_value = 0.8
sell_trigger = 0.8
trailing_profit = 0.15

stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = false
min_buy_balance = 0
