#CRYPTO STONER BEAR MARKET INDICATORS 1.2
#Period = seconds (5m = 300 || 15m = 900 || 30m = 1800 || 60m = 3600)

#YOUR INDICATORS NEED TO MATCH YOUR BUY STRATEGY IN PAIRS!

#BB BUY STRATEGY
#BB_period = 300
#BB_sma = 40

#SMA GAIN BUY STRATEGY
#SMA_period = 300
#SMA_1 = 24
#SMA_2 = 12

#EMASPREAD BUY STRATEGY
#EMA_period = 300
#EMA_1 = 24
#EMA_2 = 12

#EMACROSS BUY STRAT#NOT WORKING
#EMA_period = 900
#EMA_1 = 48
#EMA_2 = 13
#EMA_cross_candles = 3

#EMAGAIN BUY STRATEGY
EMA_period = 300
EMA_1 = 24
EMA_2 = 12
