########################################################################                           #      ##### ##|                     |########
#  KOBALT // @Ploughshare 2018 PT HYBRIDE 1.4                      ###   #                       | #/#######    ## #                    #
######################################################################    #                    |## |              #                   # |
### Period in seconds - 300 = 5 mins, 1800 = 30 mins, etc.         ###      #  |                ##                 #                  # |
### Please note that the only supported period values are:         ###       # |               #                   #               = #
### /300/900/1800 All exchanges /test:/ 60 for 1 mins BITTREX ONLY!###         ##              #                   ##             #
### Added nonstandard EMA settings for personal testing only:      ###          # |         ##  |                   #           #
### nAffie /100in10/ for 60: Alex's "the beast", grantcause's BB   ###          ####   ##  ##                        ##   |   ##
######################################################################          # | ### ## # #                         X X-#+/
######################################################################               ###   #                            |
                                                                                      #
# Default PT settings:
BB_period = 300
BB_sma = 20
#BB_period = 60
#BB_sma = 20

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

#EMA_period = 60
EMA_cross_candles = 3
EMA_period = 300
EMA_1 = 31
EMA_2 = 9
#EMA_1 = 36
#EMA_2 = 9

#EMA_period = 1800 This may be safe and generate fewer butr profitable trades but might also miss some expensive exits, further back testing will be needed.
#EMA_1 = 20
#EMA_2 = 5

# EMA Settings in corresponding order:
# EMA_1:
#EMA_1 = 120 # BITTREX ONLY Standard EMA1 for 60 seconds period, 1 minute candles. Since seeing PT perform very bad in quick pumps and price jumps I personally am more prone to go to 60 seconds.
#EMA_1 = 120 # BITTREX ONLY Standard EMA1 for 60 seconds period, 1 minute candles, not yet tested on PT with #EMA_2 = 6
#EMA_1 = 12  # BITTREX ONLY Non standard EMA1 for 60 seconds period, 1 minute candles. Used by grantcause in BB config.
#EMA_1 = 24  # Standard EMA1 for 300 seconds period, 5 minute candles. and Keel Æ 5 mins. EMACROSS
#EMA_1 = 16  # Standard EMA1 for 900 seconds period, 15 minute candles.
#EMA_1 = 8   # Standard EMA1 for 1800 seconds period, 30 minute candles.
#EMA_1 = 34
#EMA1 as seen in all the right places..especially good for EMACROSS and EMASPREAD.. Worked pretty well in all areas when i forgot about it...
#EMA_1 = 36  # From Naffie /100 in 10\ He uses these with EMAGAIN 1 gain 0.1 trail, have ran this across various strategies too.
#EMA_1 = 31 for EMACROSS testing

# EMA_2:
#EMA_2 = 60  # BITTREX ONLY Standard EMA2 for 60 seconds period, 1 mins candles, gets higher gains than the setting below.
#EMA_2 = 6   # BITTREX ONLY Testing for Alex's 'the beast' tssl EMA for 60 seconds period, suposedly quicker less gain trades and debagging.
# EMA_2 = 3  # BITTREX ONLY Non standard EMA1 for 60 seconds period, 1 minute candles. Seen in CryptoCoyns.com's BB config. and Keel Æ 5 mins. EMACROSS
#EMA_2 = 12  # Standard EMA2 for 300 seconds period, 5 minute candles.
#EMA_2 = 13  Stock PT EMA2 for 300 secs EMACROSS and EMASPREAD also like these.
#Naffie 100in10 // He uses EMAGAIN
#EMA_2 = 9 = also great in EMACROSS testing...
#EMA_cross_candles = 3
# ^ Define how many candles back to look and see if the EMA lines just crossed. Used by EMACROSS strategy.
