########################################################################                           #      ##### ##|                        #
#  KOBALT // HYBRIDE 2.0   5 MINUTE 100 IN 10  TESTING EMA'S       ###   #                       | #/#######    ## #                    ##/
######################################################################    #                    |## |              #                   # |
### Period in seconds - 300 = 5 mins, 1800 = 30 mins, etc.         ###      #  |                ##                 #                  #
### Please note that the only supported period values are:         ###       # |               #                   #               = #
### /300/900/1800 All exchanges /test:/ 60 for 1 mins BITTREX ONLY!###         ##              #                   ##             #
### Added nonstandard EMA settings for personal testing only:      ###          # |         ##  |                   #           #
### nAffie /100in10/ for 60: Alex's "the beast", grantcause's BB   ###          ####   ##  ##                        ##   |   ##
######################################################################          # | ### ## # #                         X X-#+/ }
######################################################################               ###   #                            |  |
                                                                                      #                                 |

#Define the market we are trading
MARKET = BTC

ALL_trading_enabled = true
ALL_sell_only_mode = false
#ALL_sell_only_mode = true

ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 0
ALL_max_cost_percentage = 8
ALL_max_trading_pairs = 3
ALL_DCA_enabled = -4.5

#ALL_enabled_pairs= ALL
ALL_enabled_pairs = ADABTC,ASTBTC,BCDBTC,BTGBTC,BTSBTC,CMTBTC,CNDBTC,CTRBTC,DLTBTC,ENJBTC,ELFBTC,EOSBTC,ETHBTC,FUNBTC,GASBTC,GXSBTC,HSRBTC,ICXBTC,IOTABTC,KNCBTC,KMDBTC,LENDBTC,LSKBTC,LINKBTC,MANABTC,MDABTC,MTHBTC,MCOBTC,NEOBTC,POEBTC,POWRBTC,PTTBTC,QSPBTC,QTUMBTC,REQBTC,RLCBTC,SNTBTC,SNMBTC,TNBBTC,TNTBTC,TRXBTC,VENBTC,VIBBTC,VIBEBTC,BIBBTC,WAVESBTC,WTCBTC,XLMBTC,XMRBTC,XRPBTC,XVGBTC,YOYOBTC,ZECBTC,ZRXBTC
#      BTC_panic_sell_enabled = true
#      BTC_panic_sell_enabled = true
# TRAIL PANIC:  #  ALL_trailing_profit = 0
# TRAIL=FALSE   #  ALL_trailing_buy = 0

#-----EMAGAIN SETTINGS-----
  ALL_buy_strategy = EMAGAIN
  ALL_buy_value = -0.5
  ALL_trailing_buy = 0.1
# #TRAIL=false#  ALL_trailing_buy = 0
#-----LOWBB SETTINGS-----
# ALL_buy_strategy = LOWBB
# ALL_buy_value = 15
# ALL_trailing_buy = 0.25
## ALL_trailing_buy = 0
#-----EMASPREAD SETTINGS-----
# ALL_buy_strategy = EMASPREAD
# ALL_buy_value = -0.79
# ALL_trailing_buy = 0.15
## ALL_trailing_buy = 0
#-----EMACROSS SETTINGS-----
# Use with 13/34 setting in Indicators file.
# ALL_buy_strategy = EMACROSS
# ALL_buy_value = 0.25
# ALL_buy_value_limit = 1
# ALL_trailing_buy = 0.17
## ALL_trailing_buy = 0

#-----GAIN SELL SETTINGS-----
ALL_sell_strategy = GAIN
ALL_sell_value = 0.7
ALL_min_profit = 0.7
ALL_trailing_profit = 0.19
#TRAIL PANIC#  ALL_trailing_profit = 0


BCDBTC_max_cost_percentage = 2
BCDBTC_buy_strategy = EMAGAIN
BCDBTC_buy_value = -2.5
BCDBTC_trailing_buy = 0.17
BCDBTC_sell_strategy = GAIN
BCDBTC_sell_value = 0.75
BCDBTC_min_profit = 0.75
BCDBTC_trailing_profit = 0.09
BCDBTC_sell_only_mode = true
BCDBTC_trading_enabled = true
BCDBTC_DCA_enabled=false
#   BCDBTC_panic_sell_enabled = true

NEBLBTC_sell_strategy = GAIN
NEBLBTC_sell_value = 0.5
NEBLBTC_min_profit = 0.5
NEBLBTC_trailing_profit = 0.02
NEBLBTC_sell_only_mode = false
NEBLBTC_trading_enabled = true

GVTBTC_sell_strategy = GAIN
GVTBTC_sell_value = 1
GVTBTC_min_profit = 1
GVTBTC_trailing_profit = 0.0
GVTBTC_trading_enabled = true
GVTBTC_sell_only_mode= false
#   GVTBTC_panic_sell_enabled = true

MODBTC_sell_strategy = GAIN
MODBTC_sell_value = 0.1
MODBTC_min_profit = 0.1
MODBTCGVTBTC_trailing_profit = 0.02
MODBTC_trading_enabled = true
MODBTC_sell_only_mode= true
#   MODBTC_panic_sell_enabled = true


# DAILY RESTRICTIONS:
#    BTC_trading_enabled = false
#    BTC_trading_enabled = true
#    BTC_sell_only_mode= true
RCNBTC_sell_only_mode=true
XRPBTC_sell_only_mode=true

# PERSONAL BLACK LIST:
LTCBTC_trading_enabled = false
DASHBTC_trading_enabled = false

# DELISTINGS:
DGDBTC_trading_enabled = false
MTLBTC_trading_enabled = false
SNGLSBTC_trading_enabled = false


ALL_hidden_pairs = BNBBTC
BNBBTC_trading_enabled=false
# BNBBTC_max_cost_percentage = 1
# BNBBTC_buy_strategy = EMASPREAD
# BNBBTC_buy_value = -2.79
# BNBBTC_trailing_buy = 0.20
# BNBBTC_sell_strategy = GAIN
# BNBBTC_sell_value = 1
# BNBBTC_min_profit = 0.75
# BNBBTC_trailing_profit = 0.25
# BNBBTC_DCA_enabled=false

# TRXBTC_max_cost_percentage = 1
# TRXBTC_buy_strategy = EMAGAIN
# TRXBTC_buy_value = 0.79
# TRXBTC_trailing_buy = 0.17
#----------------------
# TRXBTC_sell_strategy = GAIN
# TRXBTC_sell_value = 0.6
# TRXBTC_min_profit = 0.6
# TRXBTC_trailing_profit = 0.24
# TRXBTC_DCA_enabled = false
#   TRXBTC_panic_sell_enabled = true

ALL_max_cost = 0
ALL_min_buy_volume = 500
ALL_min_buy_price = 0.0005
ALL_max_buy_spread = 1.4
ALL_buy_available_volume_trigger = 115
ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
