####                                          CRYPTO STONER BEAR MARKET 1.2                                                                                                  ####
####THESE ARE MY ACTUAL PERSONAL SETTINGS YOU HAVE TO EDIT TO FIT YOUR BUDGET AND RISK LEVEL COMFORT.  DON'T CRY TO ME IF THEY DON'T WORK FOR YOU I DON'T GET PAID TO DO THIS####

MARKET = BTC
ALL_trading_enabled = true
#TESTING MY WHITE LIST YOU USE AT YOUR OWN VOLITION
ALL_enabled_pairs = CMTBTC,ELFBTC,EOSBTC,GASBTC,GVTBTC,HSRBTC,ICXBTC,NEOBTC,POEBTC,VENBTC,XLMBTC,ADABTC,CNDBTC,ETHBTC,LTCBTC,TRIGBTC,XRPBTC
#ALL_enabled_pairs = ALL

##PLEASE EDIT THIS TO YOUR BUDGET##
#Use one or the other below
ALL_max_cost = 0
ALL_max_cost_percentage = 8

#LOWER VOLUME EQUALS SHIT COINS (testing the water at slightly lower volume today)
ALL_min_buy_volume = 1600

#How many coins you want to trade at a time
ALL_max_trading_pairs = 7

#The difference between highest and lowest bid price in time period in indicators
ALL_max_buy_spread = 2

#To ensure when you buy your order can be filled complete should help avoid expired orders
ALL_buy_available_volume_trigger = 100

#LOWER BUY PRICE EQUALS SHIT COINS
ALL_min_buy_price = 0.00000500

#I STORE MY STRATEGIES HERE FOR EASY SWAPPING
#YOU PICK ONE FOR YOU!
#MAKE SURE TO ADJUST INDICATORS TO MATCH

#EMAGAIN SETTINGS
ALL_buy_strategy = EMAGAIN
#Give this more, if market is spiking up
ALL_buy_value = 1.2
#Trailing for your buy % trigger
ALL_trailing_buy = 0.25

#LOWBB SETTINGS##NOT TESTED
#ALL_buy_strategy = LOWBB
#ALL_buy_value = 10
#ALL_trailing_buy = 0.25

#EMASPREAD SETTINGS
#ALL_buy_strategy = EMASPREAD
#ALL_buy_value = -0.15
#ALL_trailing_buy = 0.10

#EMACROSS SETTINGS### NOT READY TO USE
#ALL_buy_strategy = EMACROSS
#ALL_buy_value = -0.5
#ALL_buy_value_limit = -5
#ALL_trailing_buy = 1

#ALL_buy_strategy = SMAGAIN
#ALL_buy_value = 0.15
#ALL_trailing_buy = 0.2

#Sell Strategies
ALL_sell_strategy = GAIN
ALL_sell_value = 1.2
ALL_min_profit = 1
ALL_trailing_profit = 0.2

#DCA TRIGGER
ALL_DCA_enabled = -2.0

#PANIC BUTTONS# Turned off today
#ALL_btc_price_drop_trigger = 10
#ALL_btc_price_drop_recover_trigger = 3
#ALL_btc_price_rise_trigger = 7
#ALL_btc_price_rise_recover_trigger = 6
#ALL_panic_sell_enabled = false
#ALL_sell_only_mode = true

#HIDING AND HOLDING BNB COIN FOR FEES
ALL_hidden_pairs = BNBBTC
BNBBTC_trading_enabled =  false
DGDBTC_trading_enabled =  false

#CRYPTO GNOMES AUTO BLACKLIST TOOL SEE HIS DISCORD FOR INFORMATION!
NBL_enabled = true
NBL_days =14
NBL_clear = true
NBL_interval = 30
CHATBTC_trading_enabled =  false
PIVXBTC_trading_enabled = false
IOSTBTC_trading_enabled = false
STEEMBTC_trading_enabled = false
NANOBTC_trading_enabled = false
