MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs= ALL
ALL_sell_only_mode = false

ALL_max_cost = 0
ALL_max_cost_percentage = 1
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 70

ALL_min_buy_volume = 300
ALL_min_buy_price = 0.00005
ALL_max_buy_spread = 1
ALL_max_trading_pairs = 5
ALL_buy_available_volume_trigger = 150


#NEW STRATAGY THANKS TO @nAffie

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.317
ALL_trailing_buy = 0.277


#SELL ME BABY!

ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_min_profit = 1
ALL_trailing_profit = 0.277


ALL_DCA_enabled = true


All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 5
ALL_panic_sell_enabled = false


ALL_pending_order_wait_time = 0
