MARKET = BTC
ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.25
ALL_DCA_enabled = -2
ALL_enabled_pairs= ALL
ALL_max_buy_spread = 1.5
ALL_max_cost = 0.005
ALL_max_trading_pairs = 50
ALL_min_buy_balance = 0
ALL_min_buy_price = 0.000005
ALL_min_buy_volume = 450
ALL_panic_sell_enabled = false
ALL_sell_only_mode = false
ALL_sell_strategy = GAIN
ALL_sell_value = 0.89
All_stop_loss_trigger = 0
ALL_trading_enabled = true
ALL_trailing_buy = 0.1
ALL_trailing_profit = 0.31
BNBBTC_trading_enabled = false
BTCRDN_trading_enabled = false
BTCRDN_trading_enabled = false
CRDNBTC_trading_enabled = false
ELFBTC_trading_enabled = false
EOSBTC_trading_enabled = false
FUNBTC_trading_enabled = false
TNTBTC_trading_enabled = false
TRIGBTC_trading_enabled = false
YOYOBTC_trading_enabled = false
